{
  "name": "dev-team",
  "description": "Equipo completo de desarrollo con 20 agentes IA que cubre todo el ciclo de vida: Product Owner (HUs en GitHub Projects o Azure DevOps), Arquitecto, equipo de Diseño (Design Lead + UX, visual/ilustracion, motion, 3D y design engineer con tokens DTCG y Pencil/Figma/Penpot), Lead, Backend, Frontend, DBA, equipo QA (Lead + especialistas frontend/backend con Playwright MCP incluido y evidencia), Release Manager (pases a ambientes), Infra/DevOps, Ciberseguridad, Tech Writer y Setup. Soporta mono-repo y multi-repo, proyectos nuevos o existentes.",
  "version": "2.12.0",
  "author": {
    "name": "Carlos Fuentes",
    "email": "carlos.fuentes@faast.cl"
  }
}
