{
  "ReverseProxy": {
    "Routes": {
      "health": {
        "ClusterId": "self",
        "Match": { "Path": "/health" }
      }
    },
    "Clusters": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information"
    }
  }
}
